<html>
  <head>
    <title>Homework</title>
    <style>
      body {
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .containt {
        height: 100vh;
        display: flex;
      }
      .containt-left {
        background-color: rgb(207, 160, 71);
        display: flex;
        flex-direction: column;
      }
      .header-containt-left {
        height: 50%;
        padding-top: 200px;
        text-align: center;
      }
      
      .logo {
        width: 100px;
        height: 70px;
        padding-bottom: 30px;
      }
      p{
        font-size: 30px;
        color: #986923;
      }
      .containt-right {
        display: flex;
        flex-direction: column;
        flex: 1;
        text-align: center;
        margin-top: 400px;
      }
    </style>
  </head>
  <body>
    <div class="containt">
      <div class="containt-left">
        <div class="header-containt-left">
          <img
            class="logo"
            src="https://preview.keenthemes.com/metronic/react/demo3/media/logos/logo-letter-1.png"
          />
          <p>Discover Amazing Metronic</br>
          with great build tools</p>
        </div>
        <div>
          <img
            class="img-containt-left"
            src="https://preview.keenthemes.com/metronic/theme/html/demo1/dist/assets/media/svg/illustrations/login-visual-1.svg"
          />
        </div>
      </div>
      <div class="containt-right">
        <div class="header-containt-right">
          <div class="Welcome">Welcome to Metronic</div>
          <div class="info">
            <div>
              <label>
                Email
                <input type="text" minlength="8" maxlength="40" />
              </label>
            </div>
            <div class="info-pass">
              <label>
                Password
                <input type="password" minlength="3" maxlength="40" />
              </label>
            </div>
            <div class="info-forget-pass">
              <a href="">Forgot Password?</a>
            </div>
          </div>
        </div>
        <div class="button-containt-right">
          <button>Sign In</button>
          <div class="button-containt-right-logo">
            <button>Sign in with Google</button>
          </div>
          <div>
            <img class="logo-google" src="" />
          </div>
        </div>
        <div class="footer-containt-right">
          <div>
            <span>2024</span>
          </div>
          <div>Keenthemes</div>
          <div>
            <a>Tems</a>
            <a>Plans</a>
            <a>Contact Us</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
