<html>
  <head>
    <title>My google</title>
    <style>
      body {
        margin: 0;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .item-list,
      .item-avatar {
        width: 50px;
      }

      .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      .top,
      .footer {
        display: flex;
        justify-content: space-between;
      }
      .top {
        display: flex;
        justify-content: space-between;
        margin: 10px;
      }
      .top-left,
      .footer-left,
      .region {
        display: flex;
        gap: 20px;
        padding-left: 10px;
        align-items: center;
      }
      .top-right,
      .footer-right {
        display: flex;
        gap: 20px;
        padding-right: 10px;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline blue;
        color: aqua;
      }
      .region {
        background-color: #f2f2f2;
        padding: 10px;
      }
      .footer {
        display: flex;
        justify-content: space-between;
        border-top: 1px solid #dadce0;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        gap: 30px;
      }
      .img-google {
        width: 450px;
        height: 230px;
      }
      .search {
        position: relative;
      }
      .search input {
        border: 1px solid #dfe1e5;
        border-radius: 30px;
        height: 48px;
        width: 600px;
        padding-left: 50px;
        font-size: 20px;
      }
      .search-left {
        position: absolute;
        top: 10px;
        left: 10px;
      }
      .search-right1 {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .search-right2 {
        position: absolute;
        top: 10px;
        right: 50px;
      }
      .search-left1,
      .search-right1,
      .search-right2 {
        width: 25px;
        height: 25px;
      }
      .button {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      /* nang cao  */
      .search.searching {
        box-shadow: 0 2px 10px rgb(0, 0, 0, 0.2);
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
      }
      .search.search.searching input {
        border-color: transparent;
        box-shadow: none;
      }
      .search.searching .search-item {
        display: block;
      }
      .search-item {
        display: none;
        z-index: 1000;
        position: absolute;
        top: 48px;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 10px rgb(0, 0, 0, 0.2);
        border-radius: 30px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
      }
      .search-items-list div {
        padding: 15px 20px;
        font-size: 20px;
      }

      .search-items-list div:hover {
        background-color: #f7f8f9;
      }

      .search-items-list img {
        height: 14px;
        margin-right: 15px;
      }

      .search-items-list span {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div
      style="
        text-align: center;
        padding: 10px;
        border: 2px solid #000;
        position: absolute;
        width: 500px;
        background-color: whitesmoke;
        color: red;
        top: 20px;
        left: calc((100vw - 500px) / 2);
      "
    >
      This is a sample page for <b><u>HTML, CSS Education purpose</b></u>
    </div>
    <div class="container">
      <div class="top">
        <div class="top-left">
          <a href="#">About</a>
          <a href="#">Store</a>
        </div>
        <div class="top-right">
          <a href="#">Image</a>
          <img
            class="item-list"
            src="https://www.svgrepo.com/show/532198/list-ul-alt.svg"
          />
          <img
            class="item-avatar"
            src="https://www.svgrepo.com/show/492689/avatar-boy.svg"
          />
        </div>
      </div>
      <div class="main">
        <div class="google">
          <img
            class="img-google"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1200px-Google_2015_logo.svg.png"
          />
        </div>
        <div class="search">
          <input />
          <div class="search-left">
            <img
              class="search-left1"
              src="https://www.svgrepo.com/show/532554/search-alt.svg"
            />
          </div>
          <div class="search-right">
            <img
              class="search-right1"
              src="https://www.svgrepo.com/show/528402/microphone.svg"
            />
            <img
              class="search-right2"
              src="https://www.svgrepo.com/show/528090/camera-minimalistic.svg"
            />
          </div>
          <div class="search-item">
            <div class="search-items-list">
              <img
                src="https://www.svgrepo.com/show/532554/search-alt.svg"
              /><span>sofware engineer</span>
            </div>
            <div class="search-items-list">
              <img
                src="https://www.svgrepo.com/show/532554/search-alt.svg"
              /><span>sofware engineer sydney</span>
            </div>
            <div class="search-items-list">
              <img
                src="https://www.svgrepo.com/show/532554/search-alt.svg"
              /><span>sofware engineer salary</span>
            </div>
            <div class="search-items-list">
              <img
                src="https://www.svgrepo.com/show/532554/search-alt.svg"
              /><span>sofware engineer salary sydney</span>
            </div>
            <div class="search-items-list">
              <img
                src="https://www.svgrepo.com/show/532554/search-alt.svg"
              /><span>sofware engineer jobs</span>
            </div>
          </div>
        </div>
        <div class="button">
          <button class="btn-google">Google Search</button>
          <button class="btn-feeling">I'm Feeling Lucky</button>
        </div>
      </div>
      <div class="region">
        <a href="#">Australia</a>
      </div>
      <div class="footer">
        <div class="footer-left">
          <a href="#">Advertising</a>
          <a href="#">Business</a>
          <a href="#">How Search works</a>
        </div>
        <div class="footer-right">
          <a href="#">Privacy</a>
          <a href="#">Terms</a>
          <a href="#">Settings</a>
        </div>
      </div>
    </div>
    <script>
      const input = document.querySelector('input');
      const search = document.querySelector('.search');
      input.addEventListener('focus', function () {
        search.classList.add('searching');
      });
      input.addEventListener('blur', function () {
        search.classList.remove('searching');
      });
    </script>
  </body>
</html>
