<html>
    <title>
        This is homework 2 - Week 3
    </title>
    <style>
        table{
            border-collapse: collapse;
        }
        th, td{
            border: 1px black solid;
            text-align: left;
            padding: 10px;
        }
        tr:nth-child(even){
            background-color: lightgray;
        }
        button{
            background-color: darkgray;
            border-radius: 20px;
            border: none;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
        }
        button:hover{
            background-color: black;
            color: white;
        }
    </style>
    <body>
        <table>
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
                <th>Action</th>
            </tr>
            <tbody>
                <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>Ernst Handel</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>Island Trading</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>Laughing Bacchus Winecellars</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                    <td><button>Edit</button></td>
                </tr>
                <tr>
                    <td>Magazzini Alimentari Riuniti</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                    <td><button>Edit</button></td>
                </tr>
            </tbody>
        </table>
        <script>
            const buttons = document.querySelectorAll('button');
            for (let i = 0; i < buttons.length; i++)
            {
                const currentButton = buttons[i];
                currentButton.addEventListener('click', function() {
                    alert('Horray!');
                });
            }
        </script>
    </body>
</html>