<!DOCTYPE html>
<html>
<head>
   <title>Template</title>
   <style>
      body{
         background-color: black;
         font-family: Helvetica, Arial;
      }
      form{
         background-color: white;
         width: 450px;
         margin-top: 30px;
         margin-left: auto;
         margin-right: auto;
         padding-left: 30px;
         padding-top: 30px;
         padding-bottom: 30px;
         padding-right: 30px;
         border: 2px lightgray solid;
         border-radius: 10px;
      }
      h1{
         text-align: center;
         padding-bottom: 10px;
         border-bottom: 1px lightgray solid;
      }
      .input_type, .gender, .textarea-description{
         width: 100%;
         border-radius: 6px;
         margin-top: 5px;
         padding-top: 5px;
         padding-bottom: 5px;
         font-size: 18px;
         border: 2px lightgray solid;
      }
      .input_info{
         margin-bottom: 20px;
      }
      .checkbox_hobbies{
         margin-top: 5px;
      }
      button{
         text-align: center;
         width: 100%;
         height: 50px;
         background-color: lightgreen;
         border: none;
         border-radius: 6px;
         font-size: 20px;
         font-weight: bold;
      }
      button:hover{
         background-color: lightseagreen;
      }
   </style>
</head>
<body>
<form>
   <div class="input_info">
      <label>Name</label></br>
      <input class="input_type" type="text" name="name">
   </div>
   <div class="input_info">
      <label>Age</label></br>
      <input class="input_type" type="text" name="age">
   </div>
   <div class="input_info">
      <label>DOB</label></br>
      <input class="input_type" type="date" name="dob">
   </div>
   <div class="input_info">
      <label >About me</label></br>
      <textarea class="textarea-description" name="textarea-description"></textarea>
   </div>
   <div>
      <label >Gender</label></br>
      <select class="gender" name="gender">
         <div>
            <option value="male">Male</option>
         </div>
         <div>
            <option value="female">Female</option>
         </div>
         <div>
            <option value="other">Other</option>
         </div>
      </select>
   </div>
   <div>
      <div>
         Hobbies
      </div>
         <div class="checkbox_hobbies">
            <label>
               <input type="checkbox" name="hobbies" value="soccer">Soccer
            </label>
         </div>
         <div class="checkbox_hobbies">
            <label>
               <input type="checkbox" name="hobbies" value="Video_game">Video game
            </label>
         </div>
         <div class="checkbox_hobbies">
            <label>
               <input type="checkbox" name="hobbies" value="Sleep">Sleep
            </label>
         </div>
   </div>
   <div>
      Are you a code ninja?
      <input type="radio" name="codeninja" value="yes">yes
      <input type="radio" name="codeninja" value="no">No
   </div>
   <button>Submit</button>
</form>
</body>
</html>
