<html>
    <title>
        This is week 4
    </title>
    <style>
    button {
       width: 90vw;
       height: 20vh;
     }
     button:hover {
       color: #ff0000;
     }

     button:focus-visible {
       color: rgb(0, 0, 255);
     }

     li:nth-child(odd) {
       color: rgb(255, 166, 0);
     }

     .a-div {
       background-color: lightseagreen;
       padding: 20px;
     }

     .a-div::after {
       content: "This is after content. My content does not exist in HTML";
       background-color: rgb(255, 255, 255, 0.2);
     }
     .b-div {
       margin-top: 20px;
       padding: 30px;
       width: 500px;
       height: 500px;
       background-color: #000000;
       color: #fff;
     }

     .b-div-child {
       color: #000;
       background-color: #f8f8f8;
       width: 50%;
       height: 50%;
     }
     .parent-div {
       margin: 30px;
       background-color: antiquewhite;
    }

     .a-link {
       background-color: orange;
     }

     .nested-div {
       background-color: cadetblue;
     }
     .display-inline {
       display: inline;
     }

     .display-inline-block {
       display: inline-block;
     }
     .display-none {
       display: none;
     }


    </style>
    <body>
        
            <div class="parent-div">
                I have a
               <div><a class="a-link display-block" href="https://google.com">Google link</a></div> 
                and I am a DIV that has 2 nested DIV.
                <div class="nested-div display-inline">Nested div 1</div>
                and
                <div class="nested-div display-inline-block">Nested div 2</div>          
            </div>

            <button class="display-none">A button</button>
         
    </body>
</html>